{% load static %}
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Server Error - 500</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 70%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Ups! Seite nicht gefunden.</h1>
    <p>Wir konnten die Seite, die du suchst, leider nicht finden. Möchtest du stattdessen auf die <a href="/">Startseite</a> zurückkehren?</p>
    <img src="{% static 'images/404.gif' %}" alt="500 Fehler">
</body>
</html>